<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercise 2</title>
    <style>
        div p:first-child {
            background-color: yellow;
            color: red;
        }

        div p {
            background-color: blue;
            color: white;
        }
    </style>
</head>

<body>
    <div>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit iure error sunt rerum voluptate, ad non animi
            atque, quisquam est magni aut earum exercitationem. Provident tempora, distinctio ab expedita aliquam quia
            fugit modi animi nemo eligendi, accusantium corporis voluptatum deleniti error? Harum ad veritatis debitis.
        </p>
        <p>hello good morning</p>
        <p>my name is joyboy</p>
    </div>
    <div>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit iure error sunt rerum voluptate, ad non animi
            atque, quisquam est magni aut earum exercitationem. Provident tempora, distinctio ab expedita aliquam quia
            fugit modi animi nemo eligendi, accusantium corporis voluptatum deleniti error? Harum ad veritatis debitis.
        </p>
        <p>hello good morning</p>
        <p>my name is joyboy</p>
    </div>

</body>

</html>